# conservices-screen

./: .gitignore
src/Conservices.Screen/Conservices.Screen/: Conservices.Screen.csproj  Dockerfile  Program.cs
src/Conservices.Screen/Conservices.Screen.Interfaces/: Conservices.Screen.Interfaces.csproj
src/Conservices.Screen/Conservices.Screen.Interfaces/Conservices/: IConventionService.cs  IGameService.cs  IProgramService.cs
src/Conservices.Screen/Conservices.Screen.Interfaces/Display/: IDisplaySyncService.cs
src/Conservices.Screen/Conservices.Screen.Interfaces/Repositories/: IConventionRepository.cs  IGameRepository.cs  IProgramRepository.cs  ISunRepository.cs
src/Conservices.Screen/Conservices.Screen.Interfaces/Timers/: ITimerService.cs
src/Conservices.Screen/Conservices.Screen.Repositories/: Conservices.Screen.Repositories.csproj
src/Conservices.Screen/Conservices.Screen.Repositories/Core/: AbstractConservicesRepository.cs  ConventionRepository.cs  GameRepository.cs  ProgramRepository.cs
src/Conservices.Screen/Conservices.Screen.Repositories/Requests/: ConservicesRequestUri.cs  SunStateRequestUri.cs
src/Conservices.Screen/Conservices.Screen.Repositories/Serialization/: ConservicesBoolConverter.cs  ConservicesDatetimeConverter.cs  ConservicesSerializer.cs  ConservicesTimeSpanConverter.cs
src/Conservices.Screen/Conservices.Screen.Repositories/Serialization/Conservices/: ConservicesBoolConverter.cs  ConservicesDatetimeConverter.cs  ConservicesSerializer.cs  ConservicesTimeSpanConverter.cs
src/Conservices.Screen/Conservices.Screen.Repositories/Serialization/Sun/: SunStateSerializer.cs
src/Conservices.Screen/Conservices.Screen.Repositories/Sun/: SunRepository.cs
src/Conservices.Screen/Conservices.Screen.Ui/: Conservices.Screen.Ui.csproj  _Imports.razor
src/Conservices.Screen/Conservices.Screen.Ui/Components/: EventLink.razor  EventLink.razor.css
src/Conservices.Screen/Conservices.Screen.Ui/Components/Bars/: FooterBar.razor  FooterBar.razor.css  HeaderBar.razor  HeaderBar.razor.css
src/Conservices.Screen/Conservices.Screen.Ui/Components/Buttons/: Navlink.razor
src/Conservices.Screen/Conservices.Screen.Ui/Components/Paper/: Paperbox.razor
src/Conservices.Screen/Conservices.Screen.Ui/Components/Program/: CurrentItemSmall.razor  NextItemSmall.razor
src/Conservices.Screen/Conservices.Screen.Ui/Components/Viewer/: FooterBar.razor  HeaderBar.razor  HeaderBar.razor.css  ProgramTableViewer.razor  ProgramTableViewer.razor.css
src/Conservices.Screen/Conservices.Screen.Ui/Pages/: Event.razor  Event.razor.css  Games.razor  Home.razor  Home.razor.css  Program.razor  ProgramPerRoom.razor  ProgramPerRoom.razor.css
src/Conservices.Screen/Conservices.Screen.Ui/Pages/Games/: GamesPerBuilding.razor
src/Conservices.Screen/Conservices.Screen.Ui/Pages/Viewers/: Games.razor  GamesRoomFilter.razor  (+2 more)
src/Conservices.Screen/Conservices.Screen/Components/: App.razor  Routes.razor  _Imports.razor
src/Conservices.Screen/Conservices.Screen/Properties/: launchSettings.json
src/Conservices.Screen/Conservices.Screen/wwwroot/: app.css
(+56 files in other folders)
