<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Demolite.Http" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conservices.Screen.Interfaces\Conservices.Screen.Interfaces.csproj" />
    </ItemGroup>

</Project>
