<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conservices.Screen.Interfaces\Conservices.Screen.Interfaces.csproj" />
      <ProjectReference Include="..\Conservices.Screen.Repositories\Conservices.Screen.Repositories.csproj" />
      <ProjectReference Include="..\Conservices.Screen.Services\Conservices.Screen.Services.csproj" />
      <ProjectReference Include="..\Conservices.Screen.Ui\Conservices.Screen.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img\" />
    </ItemGroup>

</Project>
