<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Conservices.Screen.Ui</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9"/>
        <PackageReference Include="Radzen.Blazor" Version="7.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Conservices.Screen.Interfaces\Conservices.Screen.Interfaces.csproj" />
      <ProjectReference Include="..\Conservices.Screen.Models\Conservices.Screen.Models.csproj" />
        <ProjectReference Include="..\Conservices.Screen.Util\Conservices.Screen.Util.csproj" />
    </ItemGroup>

</Project>
